.header {
    .video-container {
        video {
            width: 100%;
        }
    }
}



// .card-container {
//     opacity: 0;
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 20px;
//     transform: translate(0, 10vh);
//     transition: all 1s;
    
    
    

   
//   }

//   .visible{
//     z-index: -1;
//     opacity: 1;
//     transform: translate(0, 0);
//     position: relative;
// }